events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Log to stdout/stderr
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Improve throughput
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        
        # Simply pass all requests to the Node.js server
        location / {
            # Use the special Docker DNS name 'host.docker.internal'
            # which allows containers to access the host machine
            proxy_pass http://localhost:5001;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
